### ISSUE TITLE
Extra items in #[schemars(...)] attributes are silently ignored

### ISSUE THREAD

**Issue by GREsau** [GREsau/schemars#18]
This currently compiles:
```rust
#[derive(JsonSchema)]
#[schemars(wasd, qwerty = "uiop")]
pub struct MyStruct;
```

It should cause a compile error to prevent people from mistyping or trying to use unsupported attributes

**Comment by GREsau** [comment]
A fix for this was committed in 780c728, but is commented out as it will be a breaking change. I'll uncomment it (which will actually apply the fix) when releasing v0.8
